<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="topNav">
            <li>TO-DO</li>
            <li class="hideOnMobile">GROUPS</li>
            <li class="hideOnMobile">ALL TASKS</li>
            <li class="hideOnMobile">COMPLETED</li>
        </nav>
    </header>
    <!-- <div class="main-display">
        <div class="date-and-add">
            <div class="dateContainer"><p class="date"></p><button><img class="date-container-img" src="./assests/icons/calendar_month_24dp_1A2A80_FILL0_wght400_GRAD0_opsz24.svg" alt="calender"></button></div>
            <button class="add"><img src="./assests\icons\add_24dp_7A85C1_FILL0_wght400_GRAD0_opsz24.svg" alt="add task button"></button>
        </div>
        <div class="groups"><p>Projects</p></div>
        <div class="tasks"></div>
    </div> -->
    <form class="container">
        <label for="title">Title:
            <input type="text" name="title" id="title">
        </label>
        <label for="description">Description:
            <input type="text" name="description" id="description">
        </label>
        <label for="priority">Priority:
            <select name="priority" id="priority">
                <option value="">--Select Priority--</option>
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
            </select>
        </label>
        <label for="group">Group:
            <select name="group" id="group">
            <option value="">--Select Group--</option>
            <option value="main">Main</option>
            </select>
        </label>
        <button class="add-group-button">Add Group</button>
        <button class="create-button" type="submit">Create</button>
    </form>
    <footer>
                <li>TO-DO</li>
                <p>© 2025 To-Do, all rights reserved</p>

    </footer>
</body>
</html>